# Backend API URL
VITE_API_URL=http://localhost:8000

# Optional: API version
VITE_API_VERSION=v1

VITE_SUPABASE_URL=https://ajuupovpcpykdcbilzgm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqdXVwb3ZwY3B5a2RjYmlsemdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODI4NTEsImV4cCI6MjA3NTE1ODg1MX0.JyWXzsAhw_FHAvTH3aDheQ3uu0jbjA56_fciV0g7ulw